plugins {
    id "java"
    id "eclipse"
    id "idea"
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.1"
}

frc {
    team = "3100"
    robotClass = "org.usfirst.frc.team3100.Robot"
    rioHost = "roboRIO-3100-frc"
    rioIP = "10.31.0.5"
}

dependencies {
    compile wpilib()
    compile talonSrx()
}

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
